<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="qSlicerWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>434</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="VPAWModelButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Go to VPAW Model module</string>
     </property>
     <property name="text">
      <string>Go to VPAW Model module</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="VPAWVisualizeButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Go to VPAW Visualize module</string>
     </property>
     <property name="text">
      <string>Go to VPAW Visualize module</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="VPAWModelOCTButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Go to VPAW Model OCT module</string>
     </property>
     <property name="text">
      <string>Go to VPAW Model OCT module</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="VPAWVisualizeOCTButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Go to VPAW Visualize OCT module</string>
     </property>
     <property name="text">
      <string>Go to VPAW Visualize OCT module</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
